Syncify.Web.Server/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Syncify;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails",
      "WithDemystifiedStackTraces"
    ],
    "Using": [
      "Destructurama.Attributed",
      "Syncify.Web.Server"
    ],
    "Destructure": [
      {
        "Name": "UsingAttributes"
      }
    ],
    "Properties": {
      "Application": "Syncify.Web.Server"
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Sinks",
            "Args": {
              "OutputTemplate": "[{Timestamp:yyyy-MM-ddTHH:mm:ss.fffzzz} {Level:u3}-{RequestId} {UserId}] {WithContext} {Message:lj}{NewLine}{Exception}"
            }
          }
        ]
      }
    }
  },
  }

Syncify.Web.Server/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Syncify.Dev;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails",
      "WithDemystifiedStackTraces"
    ],
    "Using": [
      "Destructurama.Attributed",
      "Syncify.Web.Server"
    ],
    "Destructure": [
      {
        "Name": "UsingAttributes"
      }
    ],
    "Properties": {
      "Application": "Syncify.Web.Server"
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Sinks",
            "Args": {
              "OutputTemplate": "[{Timestamp:yyyy-MM-ddTHH:mm:ss.fffzzz} {Level:u3}-{RequestId} {UserId}] {WithContext} {Message:lj}{NewLine}{Exception}"
            }
          }
        ]
      }
    }
  }
  }

Syncify.Web.Server/appsettings.json (diff)
@@ -6,9 +6,9 @@
     }
   },
   "AllowedHosts": "*",
-    "ConnectionStrings": {
-      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Syncify;Trusted_Connection=True;MultipleActiveResultSets=true"
-    },
+  "ConnectionStrings": {
+    "DefaultConnection": "Server=localhost;Database=Syncify.Dev;Trusted_Connection=True;TrustServerCertificate=true;"
+  },
 
   "Serilog": {
     "MinimumLevel": {
@@ -52,6 +52,6 @@
         ]
       }
     }
-  },
+  }
   }
